spring.application.name=demo

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=update
#만들어진 sql 보여줌
spring.jpa.properties.hibernate.show_sql=true
#sql 가독성 좋게 보여줌
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/(((YOUR_DATABASE_NAME)))?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=(((YOUR_ID)))
spring.datasource.password=(((YOUR_PASSWORD)))

application.properties에서 (((~~)))인 것만 고치고 복사 붙여넣기 하면 됨